{
	"name": "express-webpack-dev-server",
	"version": "1.1.0",
	"description": "Webpack developer server integration for Express web server",
	"main": "lib/express-webpack-dev-server.js",
	"types": "lib/express-webpack-dev-server.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack ./client/index.js build/index.bundle.js --color -p"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TamasHugyak/express-webpack-dev-server.git"
	},
	"author": "Tamás Hugyák",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TamasHugyak/express-webpack-dev-server/issues"
	},
	"homepage": "https://github.com/TamasHugyak/express-webpack-dev-server#readme",
	"devDependencies": {
		"ansi-html": "^0.0.7",
		"html-entities": "^1.2.1",
		"jquery": "^3.2.1",
		"sockjs": "^0.3.19",
		"sockjs-client": "^1.1.4",
		"strip-ansi": "^3.0.1",
		"webpack": "^3.7.1",
		"webpack-dev-middleware": "^1.12.0"
	},
	"engines": {
		"node": ">=7.0.0"
	}
}
